<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_margin="10dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lilayout"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/drinkAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        />
  <LinearLayout
      android:id="@+id/lilayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lilayoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_light"
        app:layout_constraintTop_toBottomOf="@id/drinkImage"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/time"
        android:textSize="12dp"
         />
        <TextView
            android:id="@+id/drinkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/drinkImage"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>